<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrudOperations!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Socila Media App</h1>

    <div class="container">
      <div class="left">
        <form id="form">
          <label for="">Write your post here</label>
          <br><br>
          <textarea name="textarea" id="input" cols="30" rows="10"></textarea><br><br>
          <button type="submit">post</button>
        </form>
      </div>

      <div class="right">
        <h3>Your posts here!</h3>
        <div id="posts">
            <div>post 1</div>
            <div>post 2</div>
        </div>
      </div>
    </div>
  </body>
  <script src="app.js"></script>
</html>
